// Variables

// Colors
@kendoBorderColor: #e6e6e6;
@blackColor: #000;
@whiteColor: #fff;
@lightBlue: #03A9F4;
@lightGrey: #E2E2E2;
@lightGreyV2: #7aa3fe;
@secondaryMain: #F5F5F5;
@secondaryGrey: #757575;
@disabled: lightgrey;
@mediumGrey: #ddd;
@darkGrey: #808080;
@darkBlue: #002a5c;
@p2rmisBackgroundBlue: #7aa3fe;
@errorRed: #ff0000;
@commentBlue: #08c;
@scorecardGrey: lightgray;
@buttonColor: #5b6fba;
@buttonBackground: #006dcc;

// Fonts
@verdanaFont: Verdana, Arial, sans-serif;
@arialFont: Arial, Helvetica, sans-serif;
@fontSize12: 12px;
@fontSize14: 14px;

// Various Syntax
@solidBorder: 1px solid;
@modalPanelBorder: 1px solid #d3d3d3;
