@import '../../P2RMIS/variables.less';
@import '../../P2RMIS/global.less';

.mm-flight-box {
    margin: 0px;
    width: 100%;
    display: flex;

    .action {
        width: 10%;
        border-right: #bdbdbd 1px solid;
    }
}
.mm-flight-container {
    float: left;
    list-style: none;
    width: 20%;
    border: #bdbdbd 1px solid;
    border-right: none;

    &_padding{
        padding: 5px;    
    }

    &_input{
        width: 90%;        
    }
}

.mm-flight-header {
    background: #f5f5f5;
    padding: 5px 10px;
    display: inline-block;
    margin: 0px;
    width: 100%;
}