.mw-critique-checkboxes {
    position: absolute;
    top: 0px;
    right: 0;

    label{
        display: inline-block;  
        margin-right: 10px;
    }

    input{
        margin: 0px;    
    }
}

.mw-critiques-toolbar {
    padding: 5px 0px 5px 5px;
    display: table-cell;
    width: 910px !important;

    &_img{
        display: inline-block;
        margin-top: 10px;        
    }

    &_label{
        display: inline-block;    
        font-weight: bold;
        font-size: 18px;
    }

    &_select{
        margin-bottom: 5px;   
        margin-left: 5px;
    }
}

.mw-critiques {
    &_main {
        display: block;
        width: 100%;
        margin-top: 30px;

        &_section {
            margin-top: 180px;
            display: inline-block;
            width: 875px;
            border: 1px solid #d4d4d4;
            padding: 10px;

            &_header {
                padding: 0px 5px;
                margin-top: -30px;
                background: white;
                position: absolute;
            }

            &_sub-header {
                padding: 0px 5px;
                margin-top: -20px;
                background: white;
                float: right;
                font-weight: normal;
            }
        }

        &_sub-section{
            padding-top: 15px;
            padding-left: 5px;

            &_critique{
                display: block;
            }
        }
    }

    &_nav {
        font-size: 14px;
        background: #f1f1f1;
        display: inline-block;
        border: 1px solid #d4d4d4;
        padding: 10px;
        width: 280px;
        float: right;
        position: fixed;
        z-index: 100;
        margin-left: 910px;
        height: 120px;

        &_link {
            width: 100%;
            display: inline-block;
            margin: 5px;
        }
    }

    &_fixed-header {
        font-size: 14px;
        background: #f1f1f1;
        position: fixed;
        z-index: 100;
        display: inline-block;
        border: 1px solid #d4d4d4;
        padding: 10px;
        width: 875px;
    }

    &_fixed-first {
        display: inline-block;
        width: 190px;
        float: left;
        margin-bottom: 5px;
    }

    &_fixed-second {
        display: inline-block;
        width: 670px;
        float: left;
        margin-bottom: 5px;
    }

    &_fixed-app-label {
        display: inline-block;
        float: left;
        font-weight: bold;
        margin-right: 5px;
    }

    &_fixed-app-title {
        width: 550px;
        display: block;
        float: left;
    }

    &_fixed-label {
        display: inline-block;
        font-weight: bold;
    }

    &_fixed-label-result {
        display: inline-block;
    }
}