@import 'P2RMIS/variables.less';

.sticky-wrap {
    position: relative;
    margin: 3em 0;
    width: 100%;
    border: @modalPanelBorder;
    min-height: 530px;
}

.sticky-wrap .sticky-thead,
.sticky-wrap .sticky-col,
.sticky-wrap .sticky-intersect {
    transition: none !important;
    max-height: 530px;
}

.sticky-wrap .sticky-thead,
.sticky-wrap .sticky-col,
.sticky-wrap .sticky-intersect {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 50;
    width: auto; /* Prevent table from stretching to full size */
}

.sticky-wrap .sticky-thead {
    box-shadow: 0 0.25em 0.1em -0.1em rgba(0,0,0,.125);
    z-index: 100;
    width: 100%; /* Force stretch */
}

.sticky-col {
    width: 140px;
    max-width: 140px;
}

.sticky-col th{
    /*min-width: 75px;*/
}
.sticky-wrap .sticky-intersect {
    opacity: 0;
    z-index: 150;
}

.sticky-wrap .sticky-intersect th {
    background-color: transparent;
    border: medium none black;
}

.sticky-wrap td, .sticky-wrap th {
    border: 1px solid #333;
    table-layout: fixed;
    word-wrap: break-word;
}

.sticky-wrap .sticky-intersect tr:first-child th:first-child {
    color: white;
    background: #9e9e9e;
    border: 1px solid #999;
}

.sticky-wrap .sticky-intersect tr:nth-child(2) th:first-child {
    width: auto;
    background: white;
    border: 1px solid #999;
}

.stick-col {
    min-width: 60px;
}


.sticky-wrap.overflow-y {
    max-height: 530px;
}

.reviewer-name {
    color: #333;
    background-color: white;
}

.reviewer-name span {
    width: 110px;
    table-layout: fixed;
    box-sizing: content-box;
}

#expertiseCOI {
    background-color: #404040;
    color: white;
}

.log-number {
    background-color: white;
    white-space: pre-line;
}

.expertiseLogNum {
    background-color: white;
    white-space: pre-line;
    font-size: 12px;
}

.expertiseAppAward {
    background-color: white;
    white-space: pre-line;
    font-size: 12px;
} 


/*.log-number b {
    white-space: normal;
    padding: 0px 8px;
}*/
/*.log-number b {
    padding: 1.5em 0.5em;
    text-align: center;
}*/
.kendogrid-drag-helper {
    opacity: 0.4;
    z-index: 1000;
    top: 7px;
}

.box-with-border {
    border: 2px solid;
    border-radius: 10px;
    padding: 30px;
    background-color: #eee;
    margin: 10px 100px 10px 100px;
}

#expertiseTable {
    width: 100%;
    border-collapse: separate !important;
    border: none;
}

#expertiseTable td, #expertiseTable th, .sticky-wrap td, .sticky-wrap th {
    padding: 9px;
    text-align: center;
}

#expertiseTable th span, .sticky-wrap th span {
    -webkit-transform: rotate(-90deg) !important;
    -moz-transform: rotate(-90deg) !important;
    -ms-transform: rotate(-90deg) !important;
    -o-transform: rotate(-90deg) !important;
    cursor: pointer;
    display: inline-block;
    margin: 50px 15px 40px 15px;
    padding-left: 0;
    text-align: left;
}

#expertiseTable tbody tr:nth-child(2n-1) {
    background-color: #fff;
    transition: all .125s ease-in-out;
}

.expertiseBorder {
    border-top: 3px solid #0553DE !important;
    border-bottom: 3px solid #0553DE !important;
    padding: 8px 0px !important;
    margin: -4px !important;
}

.expertiseBorderTh {
    border-top: 3px solid #0553DE !important;
    border-bottom: 3px solid #0553DE !important;
    padding: 8px 0px !important;
    margin: -4px !important;
}

#expertiseTable td, #expertiseTable th, .sticky-wrap td, .sticky-wrap th {
    padding: 11px 2px 11px 2px;
}

.colBorder {
    border-right: 3px solid #0553DE !important;
    border-left: 3px solid #0553DE !important;
    padding: 8px 0px !important;
    margin: -4px !important;
}

.colBorderTh {
    border-right: 4px solid #0553DE !important;
    border-left: 4px solid #0553DE !important;
}

.component {
    line-height: 0px;
    position: absolute;
    left: -35px;
    width: 1300px;
    top: 270px;
}

#log-num {
    min-width: 0px;
}

#award-num {
    min-width: 0px;
}

#expertiseTable th, .sticky-wrap th {
    font-weight: normal;
    position: relative;
}

#expertiseTable th div, .sticky-wrap th div {
    width: 30px;
    padding: 0px;
    margin: auto;
}

.sticky-wrap th #log-num {
    width: 100%;
    padding: 0px;
    margin: 0px;
}

.sticky-wrap th #award-num {
    width: 100%;
    padding: 0px;
    margin: 0px;
}

.log-number {
    font-size: 12px;
}

.cellBorder {
    -moz-box-shadow: inset 0 0 5px 0 #222;
    -webkit-box-shadow: inset 0 0 5px 0 #222;
    box-shadow: inset 0 0 5px 0 #222;
    border: 3px solid rgba(236,237,100, 1) !important;
    padding: 9px 0px !important;
}

#expertiseTable th span, .sticky-wrap th span {
    margin: 0px;
    /*padding: 30px 0px;*/
    height: 100px;
    width: 100px;
}

#expertiseTable #ExpertiseToggle div, .sticky-thead #ExpertiseToggle div {
    margin: 0px;
    width: 100%;
}

#expertiseTable th:nth-child(1) span {
    padding: 0px;
}

.reviewer-name span {
    width: 40px;
    line-height: 15px
}

.sticky-wrap td, .sticky-wrap th {
    border: 1px solid #9e9e9e;
    word-wrap: unset;
}

.sticky-thead tr:nth-child(1) th, table#expertiseTable thead tr:nth-child(1) th {
    background: #9e9e9e;
}

.assignedHeader {
    min-width: 75px;
}

.sticky-thead th span {
    width: 100px;
    margin: 0px;
    padding: 0px;
}

#expertiseTable tr td {
    position: relative;
}

.popUp, .popUpCOI {
    position: absolute;
    background: white;
    border: 10px solid #FFA500;
    width: 310px;
    height: 80px;
    top: -115px;
    left: 0px;
    z-index: 10000;
    box-shadow: 10px 10px 5px #666;
    color: black;
    text-align: left;
    padding-left: 5px;
    border-radius: 10px;
}

.popUp:before, .popUpCOI:before {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: 20px;
    top: 80px;
    border: 15px solid;
    border-color: #FFA500 transparent transparent #FFA500;
}

.popUp:after, .popUpCOI:after {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: 28px;
    top: 80px;
    border: 5px solid;
    border-color: #fff transparent transparent #fff;
}

.popUpRight {
    position: absolute;
    background: white;
    border: 10px solid #FFA500;
    width: 330px;
    height: 80px;
    top: -110px;
    right: 0px;
    z-index: 1000;
    box-shadow: 10px 10px 5px #666;
    color: black;
    text-align: left;
    padding-left: 5px;
    border-radius: 10px;
}

.popUpRight:before {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    right: 20px;
    top: 80px;
    border: 15px solid;
    border-color: #FFA500 #FFA500 transparent transparent;
}

.popUpRight:after {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    right: 28px;
    top: 80px;
    border: 5px solid;
    border-color: #fff #fff transparent transparent;
}

.commentsValue, .coiType {
    display: none;
}

.popUp {
    width: 200px;
}

.coiType span {
    white-space: nowrap;
    text-overflow: ellipsis;
}

.commentsValue span {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 100px;
    display: block;
}

.appAssign {
    margin-top: 10px;
}

.presentationOrder, .coiType {
    margin-top: 15px;
}

.commentsValue {
    margin-top: 15px;
}

.expertiseCell {
    margin-top: 15px;
}

#mainContent {
    position: relative;
}

.pm-main-container {
    .alert-message {
        margin-top: 10px;
        display: block;
        width: 100%;
        float: left;
        color: black;
    }
}

.sticky-wrap .sticky-intersect {
    display: none;
}

.sticky-wrap #ExpertiseToggle {
    background: #9e9e9e;
}

.sticky-thead #ExpertiseToggle div, #expertiseTable thead #ExpertiseToggle div {
    padding-left: 0px !important;
}

.sticky-thead tr:nth-child(2) th:nth-child(2) #log-num {
    margin: 0px;
    width: 100%;
    padding: 0px;
    text-align: center;
}

.sticky-thead tr:nth-child(2) th:nth-child(3) #award-num {
    margin: 0px;
    width: 100%;
    padding: 0px;
    text-align: center;
}
.padding {
    padding: 0px 9px;
}

.expertiseColorLegend td {
    width: auto;
}

#legendTitle {
    text-align: right;
}

.radio.inline, .checkbox.inline {
    padding-top: 10px;
}

#btnExport {
    padding-left: 35px;
    vertical-align: super;
}

.links {
    display: inline-block;
    float: right;
}

.overflowFirst {
    overflow-x: auto !important;
    overflow-y: auto !important;
}

.overflowSecond {
    overflow-x: hidden !important;
    overflow-y: unset !important;
}
/*::-webkit-scrollbar {
    width: 8px;
    height: 10px;
}*/