<License>
  <Data>
    <LicensedTo>SRA International, Inc.</LicensedTo>
    <EmailTo>tammy.mosley@csra.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 3 developers, unlimited physical locations</LicenseNote>
    <OrderID>170724140552</OrderID>
    <UserID>406381</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>384a3646-6a1d-4cc3-ba72-fcb71eff2c9e</SerialNumber>
    <SubscriptionExpiry>20180724</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>wakd4oDErR1F3GBxCC1K9lEWjTN/uwu0miGMlOfz8oPbU1olzipdaZmm0EQdwRv2eQdaNky8hqnSiv+DUHfQOBTKrcldKElIlDwOxfj57Nm4tsuE0Pqudno920qNJxlJYb9/PaOt9IKgYfXicWNHuQFLhCM7A56p96PcJZNKdEQ=</Signature>
</License>